; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;133000000L

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	jgromes/RadioLib@^6.5.0
board_upload.maximum_size = 4194304
monitor_filters = send_on_enter
monitor_echo = yes
monitor_speed = 115200
board_build.f_cpu = 133000000L
build_flags = -D USE_TINYUSB
 -ffast-math

# Filesystem size specification
board_build.filesystem_size = 2m